{
    "cSpell.words": [
        "bigmaps",
        "discrord",
        "Formik",
        "GETACTIVITY",
        "GETFORM",
        "GETWALLET",
        "getwalletcard",
        "HANGZHOUNET",
        "headernav",
        "progresspoint",
        "sencard",
        "sendcard",
        "signup",
        "STEPBACK",
        "Tconfig",
        "Tfetch",
        "Tfield",
        "Tstate",
        "TZKT",
        "userdata"
    ]
}